<!doctype html>
<html lang="en">
<head>
  <title>Can I Redeploy?</title>
  <meta name="description" content="">

  <meta name="viewport" content="width=device-width">

  <style>
    html {
        min-height: 100%;

        background: #000 url('just-do-it.gif') no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    @media (prefers-reduced-motion: reduce), (prefers-reduced-data: reduce) {
        html {
            background-image: url('just-do-it.jpg');
        }
    }
    body {
        color: #fff;
        font-family: Helvetica, Arial, sans-serif;

        margin: 0;
        padding: 0;

        height: 100%;
    }
    .content {
        position: fixed;
        top: 50%;

        text-align: center;

        width: 100%;
    }
    h1 {
        color: #FFF;

        font-size: 6em;

        margin: 0;
        padding: 0;

        text-shadow: 1px 1px 1px #949494;
        filter: dropshadow(color=#949494, offx=1, offy=1);

        line-height: 1em;
        margin-top: -0.5em;
    }
    a {
        color: #FFF;
        text-decoration: underline;
    }

    @media only screen
    and (max-width: 1024px) {
        h1 {
            font-size: 4em;
        }
    }
  </style>
</head>
<body>
    <div class="content">
        <h1>YES!</h1>
	<p>Just ask your SE to check it out after.</p>
    </div>
</body>
</html>
